
.btn-icon:hover{
    transform: scale(1.1);
    filter: brightness(0.95)
}
.btn-icon{
    cursor: pointer;
    transition: transform 200ms ease-in-out;
    padding: 8px;
    border-radius: 50%;
    width: fit-content;

    color: #333;
    font-size: 18px;

    box-shadow: var(--shadow-sm-strong);
}


.btn-edit{
    background-color: var(--bs-yellow);
    color: #333;
}

.btn-add{
    background-color: var(--bs-green);
    color: #fff;
}

.btn-more{
    background-color: var(--bs-blue);
    color: #fff;
}
