.card-hover{
    cursor: pointer;
    transition: box-shadow 200ms ease-in-out;
    position: relative;
}
.card-hover:hover{
    box-shadow: var(--shadow-sm);
}

.card-shadow{
    border: 0 !important;
    box-shadow: var(--shadow-sm);
}
.card-clear-style{
    border: 0 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}