.tag{
    width: fit-content;
    height: fit-content;
    background-color: var(--bs-light);
    filter: brightness(0.9);

    border-radius: 15px;
    padding: 4px 8px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin: 0px 6px;

    box-shadow: var(--shadow-sm-strong);

    >div{
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        margin: 0px 4px;

        padding: 2px;
        height: fit-content;

        color: #333;
    }

    >i{
        padding: 2px;
        padding-bottom: 0px;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        color: #333;

    }
}