.module-lab {
    position: relative;
    width: 278px;
    height: 483px;
    >.module-background {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        >img{
            width: 100%;
            height: 100%;
        }
    }

    >.module-content{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 10;
        padding: 3%;

        >.collection{    
            padding: 0% 1%;
            padding-top: 4%;
            >.title{
                color: #fff;
                font-size: 24px;
            }
        }
    }
}