.device-row{
    background-color: var(--bs-white);
    /* border: 1px solid var(--bs-gray); */
    box-shadow: var(--shadow-sm);
    
}

.device-row:first-child{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.device-row:last-child{
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}




.widget-name h2 {
    font-size: 12px;
}

.widget-name[min-width~="400px"] h2 {
    font-size: 18px;
}

.widget-name[min-width~="600px"] h2 {
    padding: 55px;
    text-align: center;
    font-size: 24px;
}

.widget-name[min-width~="700px"] h2 {
    font-size: 34px;
    color: red;
}



.display-view-edit {
    width: 100%;
    height: auto;
    padding: 0px 0px;

    >.file-listing {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        >.file-item:nth-child(3n) {
            margin-right: 0px;
        }

        >.file-item {
            width: calc(calc(100% - 20px) / 3); //563 / 3 - 10px margin -> must be the same for .remove-file
            height: 97px;
            margin-right: 10px;
            margin-top: 12px;

            border: var(--border-sm);
            border-radius: var(--border-radius-sm);

            >.remove-file:hover {
                opacity: 0.8;
            }

            >.remove-file {
                width: 100%;
                height: 100%;
                top: -100%;
                position: relative;

                background: var(--color-grey);
                opacity: 0;

                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;

                cursor: pointer;

                transition: opacity 200ms ease-in-out;

                >i {
                    margin-bottom: 6px;
                    font-size: var(--font-h3);
                    color: var(--color-dark);
                }

                >span {
                    font-size: var(--font-h7);
                }
            }

            >.add-file:hover {
                opacity: 1;
            }

            >.add-file {
                width: 100%;
                height: 100%;

                display: flex;
                flex-direction: column;

                justify-content: center;
                align-items: center;

                cursor: pointer;

                transition: opacity 200ms ease-in-out;
                opacity: 0.60;

                >i {
                    margin-bottom: 6px;
                    font-size: var(--font-h3);
                    color: var(--color-blue);
                }

                >span {
                    font-size: var(--font-h7);
                }
            }


        }
    }
}