.media-upload {
    width: 100%;
    height: 100%;
    min-height: 400px;
    min-width: 300px;
    padding: 12px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >.upload-progress {
        width: 100%;
        max-width: 500px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        >.progress-name {
            margin-bottom: 12px;
        }

        >.progress-percent {
            margin-bottom: 12px;
        }


    }

    >.upload-icon {
        width: 136px;
        height: 136px;
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: var(--border-radius-full);
        background-color: var(--color-grey);

        >i {
            font-size: 68px;
            color: var(--color-grey-darker);
        }
    }

    >.upload-description {
        text-align: center;
    }

    >.upload-button {

    }
}