.layout-header {
    width: 100%;
    height: 64px;
    position: absolute;
    top: 0;

    z-index: 1020;
    background-color: #ffffff;
    padding: 0 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.12);

    >.h-col {
        margin: 0 16px 0 0;
        margin-right: 8px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        >.btn-icon {
            cursor: pointer;
            width: 44px;
            height: 44px;
            padding: 8px;
            margin-left: 10px;

            >i {
                color: #606060;
                font-size: 28px;
            }
        }
    }
}


.layout-drawer.toggled {
    display: block;
}

@media (max-width: 576px) { 

    .layout-drawer{
        position: fixed !important;
        z-index: 1050;
        height: 100vh !important;
    }


    .drawer-overlay.toggled{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 100vh !important;

        width: 100% !important;

        min-width: 100%;
        min-height: 100vh;
        background-color: rgba(0,0,0,0.2);
    }

    .layout-content{
        width: 100% !important;
        left: 0px !important;
    }
}

.layout-drawer {
    width: 240px;
    height: calc(100% - 64px);
    position: absolute;
    top: 64px;
    bottom: 0;

    display: none;

    >.drawer {
        width: 100%;
        height: 100%;
        background-color: #23263c;//var(--bs-dark);
        padding: 12px 0;
        overflow: hidden;
        overflow-y: auto;
        border-right: 1px solid rgba(0, 0, 0, 0.12);

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        /* On toggled above -> display flex */
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -ms-flex-pack: justify;
        -webkit-justify-content: center;
        justify-content: center;


        >.account {
            width: 100%;
            padding: 0 24px;
            height: 208px;
            min-height: 200px;

            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-pack: justify;
            -webkit-justify-content: center;
            justify-content: center;

            >.entity {
                font-weight: 500;
                font-size: 15px;
                line-height: 24px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-top: 14px;

                color: var(--bs-white);
            }

            >.name {
                font-weight: 400;
                letter-spacing: 0.132px;
                font-size: 12px;
                line-height: 16px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: var(--bs-light);
                padding-top: 2px;

            }

            >.image:hover {
                .img-hover {
                    opacity: 1;
                }
            }

            >.image {
                width: 112px;
                height: 112px;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;

                >img {
                    width: 100%;
                    height: 100%;
                    position: relative;
                }

                >.img-hover {
                    opacity: 0;
                    margin-top: -112px;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    background-color: rgba(0, 0, 0, 0.55);
                    -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
                    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);

                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -ms-flex-direction: column;
                    -webkit-flex-direction: column;
                    flex-direction: column;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    -ms-flex-pack: justify;
                    -webkit-justify-content: center;
                    justify-content: center;

                    color: #ffffff;

                    i {
                        color: var(--color-light);
                    }
                }
            }
        }

        >.item.selected {
            background-color: var(--color-grey-trans);
            border-left: var(--border-lg);
            border-color: var(--red);
        }

        >.item.selected>i {
            margin-left: 4px;
        }

        >.item:hover {
            background-color: var(--bs-light);

            >i,
            span {
                color: var(--bs-dark);
            }
        }

        >.item {
            width: 100%;
            padding: 0 24px;
            height: 48px;
            min-height: 48px;

            cursor: pointer;

            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;


            >i {
                margin-left: 8px;
                margin-right: 24px;
                color: var(--bs-light);
            }

            >span {
                font-weight: 400;
                font-size: 15px;
                line-height: 24px;
                /* margin-top: 1px; */
                flex-grow: 2;
                color: var(--bs-light);
            }
        }

        >.footer-split {
            flex-grow: 2;
        }

        >.section {
            width: 240px;
            padding: 0 24px;

            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -ms-flex-align: flex-start;
            -webkit-align-items: flex-start;
            align-items: flex-start;
            -ms-flex-pack: justify;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;

            font-size: 14px;
        }

    }
}

.layout-content.full{
    width: 100%;
    left: 0px;
}
.layout-content {
    width: calc(100% - 240px);
    height: calc(100vh - 64px);
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    top: 64px;
    left: 240px;

    background-color: var(--bs-light);
}